server {
    listen      80;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    root /usr/share/nginx/html;

    location / {
	    try_files $uri $uri/ /index.html;
	    add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /assets/favicon/manifest.json {
       add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|json) {
       expires 365d;
    }

     gzip on;
     gzip_proxied any;
     gzip_types text/plain text/xml text/css application/x-javascript;
     gzip_vary on;
     gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
}
